org.gradle.jvmargs     = -Xmx4096M

ver_minecraft          = 1.19.2
ver_yarn               = 1
enabled_platforms      = quilt,fabric,forge

mod_id                 = example
version_id             = 1.0.0
maven_group            = com.github.teamfusion.example

major_version          = 1.19

output_datagen         = src/main/generated

ver_architectury       = 6.2.43

ver_fabric_loader      = 0.14.9
ver_fabric_api         = 0.59.0+1.19.2

ver_forge              = 43.0.11

ver_quilt_loader       = 0.17.3
ver_quilted_fabric_api = 4.0.0-beta.8+0.59.0-1.19.2

ver_toymaker           = 0.6.1+b13741c3a9
ver_mod_menu           = 4.0.6
